<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>SDSS-IV Science Archive Server (SAS): URL not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            h3 {
                text-align: center;
                background-color: #ff0000;
                padding: 0.5em;
                color: #fff;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>
    <body>
        <h1><strong>SDSS-IV Science Archive Server (SAS)</strong></h1>

        <div class="content">

            <h3>The requested URL was not found on this server.</h3>
            <div class="alert">
                <h2> We suggest you try one of the following options:</h2>
                <div class="content">
                    <p><b>Verify url and typos</b> - The web page you were attempting to view may not exist or may have moved - try <em>checking the web address for typos</em>.</p><p><b>E-mail us</b> - If you followed a link from somewhere, please let us know at <a href="mailto:webmaster@sdss.org">webmaster@sdss.org</a>.  Tell us where you came from and what you were looking for, and we'll do our best to fix it.</p>
                </div>
            </div>
            <div class="logos">
                <a href="http://nginx.net/"><img src="http://wiki.nginx.org/local/nginx-logo.png" alt="[ Powered by nginx ]" width="121" height="32" /></a>
                <a href="http://www.redhat.com/"><img 
                    src="http://www.redhat.com/g/chrome/logo_rh_home.png"
                    alt="[ Powered by Redhat ]" 
                    width="96" height="31" /></a>
            </div>
        </div>
    </body>
</html>
